
PORT=3000

JWT_SECRET='sdfukzsy'
API_BASE_URL = ' https://random-data-api.com/api/v2/'
GOOGLE_CLIENT_ID = '856322265928-u4glei6935m326jsnoqtsucv3t4msl3o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLEOAUTHREDIRECTURL='https://oauth.pstmn.io/v1/callback'
NEXTGOOGLEENDPOINT='https://localhost:3000'
COOKIE_NAME='auth_token'